# Configuración del Servidor Express
PORT=3000

# Configuración de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_USER=nombre-de-tu-usuario
DB_PASSWORD= tu-contraseña-aqui
DB_DATABASE=nombre-de-tu-base-de-datos
DB_PORT=puerto-de-tu-base-de-datos